GRAPHQL_ENDPOINT=
NODE_ENV=development
SKIP_INVALID_REMOTES=false
UNCHAINED_CREATE_THEME=
UNCHAINED_CREATE_THEME_FILE=theme.json
DATATRANS_ENDPOINT=
DATATRANS_MERCHANT=
UNCHAINED_ENDPOINT=http://localhost:4010/graphql
DISABLE_EMAIL_PROCESSES=